# MAS_PRO_Salon_API

./: MAS_PRO_Salon.csproj  Program.cs  README.md  Startup.cs
Configurations/: AddressEfConfiguration.cs  AppointmentEfConfiguration.cs  ClientEfConfiguration.cs  EmployeeEfConfiguration.cs  EmployeeTrainingEfConfiguration.cs  OrderEfConfiguration.cs  PersonEfConfiguration.cs  ProductEfConfiguration.cs  ProductOrderEfConfiguration.cs  ServiceEfConfiguration.cs  TrainingEfConfiguration.cs
Controllers/: AppointmentController.cs  ClientController.cs  EmployeeController.cs  ServiceController.cs
DTOs/Requests/: AppointmentRequest.cs  ClientRequest.cs  EmployeeRequest.cs  ServiceRequest.cs
Helpers/: CollectionValueComparer.cs  EnumCollectionJsonValueConverter.cs
Migrations/: 20210611101306_Initial.Designer.cs  20210611101306_Initial.cs  20210611102851_dbUpdate.Designer.cs  20210611102851_dbUpdate.cs  20210611105142_dbUpdate2.Designer.cs  20210611105142_dbUpdate2.cs  20210611112233_dbUpdate3.Designer.cs  20210611112233_dbUpdate3.cs  20210611130106_dbUpdate4.Designer.cs  20210611130106_dbUpdate4.cs  20210611130214_dbUpdate5.Designer.cs  20210611130214_dbUpdate5.cs  20210611172336_Update7.Designer.cs  20210611172336_Update7.cs  20210611172640_Update8.Designer.cs  20210611172640_Update8.cs  20210611180329_Update9.Designer.cs  20210611180329_Update9.cs  20210612091216_Update10.Designer.cs  20210612091216_Update10.cs  20210612093040_Update11.Designer.cs  20210612093040_Update11.cs  HairdressingSalonDbContextModelSnapshot.cs
Models/: Address.cs  Appointment.cs  Client.cs  Employee.cs  EmployeeTraining.cs  EmployeeType.cs  HairdressingSalonDbContext.cs  Order.cs  Person.cs  Product.cs  ProductOrder.cs  Seniority.cs  Service.cs  Specialization.cs  Training.cs
Services/: AppointmentDbService.cs  ClientDbService.cs  EmployeeDbService.cs  IAppointmentDbService.cs  IClientDbService.cs  IDbService.cs  IEmployeeDbService.cs  IServiceDbService.cs  ServiceDbService.cs
